<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VoiceMemoApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2200E10B-90BD-41E4-9CEF-815D9295FE6D_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="6Ix-5b-8e1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb7-bI-RGH" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="127" y="94" width="160" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="HGQ-Pi-5nC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBz-hS-iHD">
                                <rect key="frame" x="47" y="144" width="100" height="65"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Sco-sT-9i6"/>
                                    <constraint firstAttribute="height" constant="65" id="rTs-wx-h5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal">
                                    <string key="title">急ぎ
重要</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emergencyRecord" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbs-yu-e3d"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y0j-Vv-5hr">
                                <rect key="frame" x="0.0" y="249" width="414" height="613"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4KT-G4-kER">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mta-in-li6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KeF-pb-rSf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-Jw-uML">
                                <rect key="frame" x="157" y="144" width="100" height="65"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H6n-js-SKN"/>
                                    <constraint firstAttribute="height" constant="65" id="RMa-GX-4Pg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal">
                                    <string key="title">そのうち
やるべき</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="betterRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4n-Qe-k3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-Sp-xud">
                                <rect key="frame" x="267" y="144" width="100" height="65"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="DQV-B7-CoV"/>
                                    <constraint firstAttribute="width" constant="100" id="naV-tK-F9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal">
                                    <string key="title">備忘
アイデア</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ideaRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wpl-Za-7gn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kb7-bI-RGH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0lR-kT-a51"/>
                            <constraint firstItem="y0j-Vv-5hr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BwA-Tb-fie"/>
                            <constraint firstItem="JzR-Jw-uML" firstAttribute="top" secondItem="kb7-bI-RGH" secondAttribute="bottom" constant="14" id="EEB-GM-SZc"/>
                            <constraint firstItem="JzR-Jw-uML" firstAttribute="centerY" secondItem="bBz-hS-iHD" secondAttribute="centerY" id="EyH-BJ-U0K"/>
                            <constraint firstItem="JzR-Jw-uML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jyi-9i-P8O"/>
                            <constraint firstItem="kb7-bI-RGH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ko5-xY-inI"/>
                            <constraint firstItem="JzR-Jw-uML" firstAttribute="leading" secondItem="bBz-hS-iHD" secondAttribute="trailing" constant="10" id="cUw-hD-zT4"/>
                            <constraint firstItem="y0j-Vv-5hr" firstAttribute="top" secondItem="JzR-Jw-uML" secondAttribute="bottom" constant="40" id="eRO-Wk-nhF"/>
                            <constraint firstItem="y0j-Vv-5hr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nat-69-3dU"/>
                            <constraint firstItem="y0j-Vv-5hr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pHh-FU-Qn6"/>
                            <constraint firstItem="Bbj-Sp-xud" firstAttribute="centerY" secondItem="bBz-hS-iHD" secondAttribute="centerY" id="xZh-n3-Xhw"/>
                            <constraint firstItem="Bbj-Sp-xud" firstAttribute="leading" secondItem="JzR-Jw-uML" secondAttribute="trailing" constant="10" id="xau-SG-LZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="betterButton" destination="JzR-Jw-uML" id="1w6-Xk-RWv"/>
                        <outlet property="emergencyButton" destination="bBz-hS-iHD" id="EWP-s5-KXP"/>
                        <outlet property="ideaButton" destination="Bbj-Sp-xud" id="b3Q-B3-iKd"/>
                        <outlet property="memoCollectionView" destination="y0j-Vv-5hr" id="yqM-TX-TGK"/>
                        <outlet property="situationLabel" destination="kb7-bI-RGH" id="1UL-IS-cvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="2200E10B-90BD-41E4-9CEF-815D9295FE6D_1_105_c" width="1024" height="768"/>
    </resources>
</document>
